##  <ha-icon icon="mdi:gas-station">
##  <center>海安油价
<ha-icon icon="mdi:update"></ha-icon> {{ state_attr('sensor.you_jia', 'update_time')}} 
##  <center>92#<ha-icon icon="mdi:gas-station">  </ha-icon><font color=#ea4335> {{ state_attr('sensor.you_jia', '92')}} </font>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
##  <center>95#<ha-icon icon="mdi:gas-station">  </ha-icon><font color=#fbbc05> {{ state_attr('sensor.you_jia', '95')}} </font>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
##  <center>98#<ha-icon icon="mdi:gas-station">  </ha-icon><font color=#4285f4> {{ state_attr('sensor.you_jia', '98')}} </font>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
##  <center>0# <ha-icon icon="mdi:gas-station">  </ha-icon><font color=#34a853> {{ state_attr('sensor.you_jia', '0')}}  </font>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
- {{ states('sensor.you_jia') }} 

- {{ state_attr('sensor.you_jia', 'tips')}}
